{
  "name": "crypt-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev:catalog": "tsx src/dev/runPlayableTcgCatalogCheck.ts",
    "build:coreset": "node scripts/buildCuratedCoreSet.cjs",
    "dev:coreset": "tsx src/dev/runCuratedCoreSetCheck.ts",
    "build:coreset:v2": "node scripts/buildCuratedCoreSetV2.cjs",
    "report:coreset:v2": "node scripts/reportCuratedCoreSetV2.cjs",
    "report:outliers": "node scripts/reportCardOutliers.cjs",
    "sim:curated": "node scripts/simulateCuratedMatchups.cjs",
    "dev:coreset:v2": "tsx src/dev/runCuratedCoreSetV2Check.ts",
    "dev:regression": "tsx src/dev/runRegressionSuite.ts",
    "check:alpha": "npx tsc --noEmit && npm run build:coreset:v2 && npm run dev:curateddecks && npm run report:coreset:v2 && node scripts/checkCuratedAlphaBalance.cjs && npm run dev:regression && npm run dev:turncombat",
    "health": "npx tsc --noEmit && npm run dev:backend-sanity && npm run dev:legality && npm run dev:assets && npm run dev:e2e && npm run dev:regression && npm run dev:turncombat && npm run check:alpha",
    "dev:backend-sanity": "tsx src/dev/runBackendSanityCheck.ts",
    "dev:legality": "tsx src/dev/runLegalityAndBootstrapCheck.ts",
    "assets:fetch": "node scripts/fetchOpenseaAssets.mjs",
    "assets:build-manifest": "node scripts/buildRenderManifest.mjs",
    "dev:render-manifest": "tsx src/dev/runRenderManifestCheck.ts",
    "dev:assets": "tsx src/dev/runAssetIntegrityCheck.ts",
    "dev:e2e": "tsx src/dev/runE2EMatchFlow.ts",
    "dev:equipment": "tsx src/dev/runEquipmentModifierProof.ts",
    "dev:artifact": "tsx src/dev/runArtifactModifierProof.ts",
    "dev:playproof": "tsx src/dev/testPlayModifierApplication.ts",
    "dev:exactproof": "tsx src/dev/runExactTraitModifierProof.ts",
    "dev:combat": "tsx src/dev/runCombatModifierProof.ts",
    "dev:arch": "tsx src/dev/runArchitectureSmoke.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "vite": "^8.0.3"
  }
}
